# ========================================
# NAYOSH ERP — إعدادات السيرفر (cPanel / Production)
# ========================================
# لا ترفع هذا الملف إلى Git (موجود في .gitignore)

# قاعدة البيانات PostgreSQL على نفس السيرفر
DATABASE_URL=postgresql://vendowor_erp_user:a3mCS2008@localhost:5432/vendowor_erp

# على cPanel مع PostgreSQL محلي: عطّل SSL
DATABASE_SSL=false

# بيئة التشغيل
NODE_ENV=production

# لا تضبط PORT هنا — cPanel يعيّنه تلقائياً (process.env.PORT)
# للتطوير المحلي فقط يمكن: PORT=3000

# الاستماع على كل الواجهات (مطلوب خلف reverse proxy)
HOST=0.0.0.0

# النطاق الرئيسي للمستأجرين (subdomain routing)
BASE_DOMAIN=vendoworld.com

# خلف Apache/LiteSpeed reverse proxy في cPanel
TRUST_PROXY=1

# مجلد رفع الملفات (يُنشأ تلقائياً إن لم يوجد)
UPLOADS_ROOT_DIR=uploads

# مفتاح تشفير روابط قواعد بيانات المستأجرين (64 حرف hex = 32 بايت)
# احفظ نسخة احتياطية — إن فُقد لا يمكن فك تشفير بيانات المستأجرين
TENANT_DB_ENCRYPTION_KEY=b3b7710a9b1be04eb02f35f1a2d53bfb7c80173a0b289c4f029e34364cc26535
