{
  "name": "NAIOSH",
  "short_name": "NAIOSH",
  "description": "لوحة القيادة وإدارة موارد المؤسسة متعددة المستأجرين.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7f1d1d",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/pwa/icon-192.png?v=20260210",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png?v=20260210",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
