{
  "name": "نظام نايوش - تقارير الرواتب",
  "short_name": "تقارير الرواتب",
  "description": "لوحة تقارير الرواتب وتحليل البيانات المالية الشهرية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/finance/payroll-reports.html?source=pwa",
  "scope": "/finance/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6",
  "icons": [
    {
      "src": "/finance/pwa/icon-192.png?v=20260209",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/finance/pwa/icon-512.png?v=20260209",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
